# Modas-Week-11

./: Modas.csproj  Startup.cs  appsettings.json.txt
Controllers/: EventController.cs  HomeController.cs  TokenController.cs
wwwroot/: index.html  json.html
wwwroot/css/: client.css
wwwroot/js/: client.js
