<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\soundscrate-bell.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\FakeEventRepository.cs" />
  </ItemGroup>
</Project>
